## Import pandas and numpy library Read the RadNet dataset from the U.S. Environmental Protection Agency.

In [1]:
import pandas as pd
df = pd.read_csv("RadNet_Laboratory_Analysis.csv")
df.head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.088,Non-detect,Non-detect,NaN,NaN,Non-detect
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.055,Non-detect,Non-detect,NaN,NaN,Non-detect
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,Non-detect,Non-detect,0.0057,NaN,0.0074,0.067,Non-detect,Non-detect,NaN,NaN,0.0043
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.096,Non-detect,Non-detect,NaN,NaN,Non-detect
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.22,Non-detect,Non-detect,NaN,NaN,Non-detect

## Create a list with numeric columns for radionuclides in the RadNet dataset

In [2]:
df.columns

Index(['State', 'Location', 'Date Posted', 'Date Collected', 'Sample Type',
       'Unit', 'Ba-140', 'Co-60', 'Cs-134', 'Cs-136', 'Cs-137', 'I-131',
       'I-132', 'I-133', 'Te-129', 'Te-129m', 'Te-132'],
      dtype='object')

In [3]:
numeric_columns = df.loc[:, 'Ba-140':'Te-132']

In [4]:
numeric_columns

,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132
0,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.088,Non-detect,Non-detect,NaN,NaN,Non-detect
1,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.055,Non-detect,Non-detect,NaN,NaN,Non-detect
2,Non-detect,Non-detect,0.0057,NaN,0.0074,0.067,Non-detect,Non-detect,NaN,NaN,0.0043
3,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.096,Non-detect,Non-detect,NaN,NaN,Non-detect
4,Non-detect,Non-detect,Non-detect,NaN,Non-detect,0.22,Non-detect,Non-detect,NaN,NaN,Non-detect
...,...,...,...,...,...,...,...,...,...,...,...
601,Non-detect,Non-detect,8.9,Non-detect,7.9,5.9,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect
602,Non-detect,Non-detect,6.6,Non-detect,5.8,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect
603,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect
604,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect
605,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect,Non-detect

In [5]:
def convert(arg):
    if arg=='Non-detect':
        return 0

In [6]:
df.replace('Non-detect',0, inplace=True)

In [7]:
df.fillna(0, inplace=True)

In [8]:
df.replace('',0, inplace=True)

Empty DataFrame
Columns: [State, Location, Date Posted, Date Collected, Sample Type, Unit, Ba-140, Co-60, Cs-134, Cs-136, Cs-137, I-131, I-132, I-133, Te-129, Te-129m, Te-132]
Index: []

In [53]:
df.dtypes

State              object
Location           object
Date Posted        object
Date Collected     object
Sample Type        object
Unit               object
Ba-140            float64
Co-60             float64
Cs-134             object
Cs-136             object
Cs-137             object
I-131              object
I-132              object
I-133              object
Te-129             object
Te-129m            object
Te-132             object
dtype: object

In [54]:
df['Cs-134'].unique

<bound method Series.unique of 0           0
1           0
2      0.0057
3           0
4           0
        ...
601       8.9
602       6.6
603         0
604         0
605         0
Name: Cs-134, Length: 606, dtype: object>

In [9]:
df.loc[:,'Cs-134'].str.strip()

0         NaN
1         NaN
2      0.0057
3         NaN
4         NaN
        ...
601       8.9
602       6.6
603       NaN
604       NaN
605       NaN
Name: Cs-134, Length: 606, dtype: object

In [ ]:
df.loc[:, 'Ba-140':'Te-132'] = df.loc[:, 'Ba-140':'Te-132'].str.